<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#49C64E"
        app:cardCornerRadius="26dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        android:layout_marginHorizontal="60dp">

        <TextView
            android:id="@+id/text_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/whatsappt"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_whatsapp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/whatsapp_icon"/>

    </com.google.android.material.card.MaterialCardView>
    <EditText
        android:id="@+id/entereditt"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="@string/enter"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/enterImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"/>

</LinearLayout>